import pepe.*

describe "Sueldo Pepe" {
	
	test "Pepe es cadete y tiene 20000 de sueldo neto" {
		assert.equals(cadete, pepe.categoria())
		assert.equals(20000, pepe.neto())
	}

	test "Pepe es cadete, tiene bono resultado FIJO y bono presentismo NORMAL y faltó 3 días. Sueldo = $20800"{
		pepe.categoria(cadete)
		pepe.resultados(resultadosFijo)
		pepe.presentismo(presentismoNormal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}

	test "Pepe es gerente, tiene bono resultado por PORCENTAJE y bono de presentismo NULO. Sueldo = $16500"{
		pepe.categoria(gerente)
		pepe.resultados(resultadosPorcentaje)
		pepe.presentismo(bonoNulo)
		assert.equals(16500, pepe.sueldo())
	}
	
	test "Pepe es cadete,  tiene bono resultados por PORCENTAJE, bono por presentismo NORMAL y sin faltas. Sueldo = $24000"{
		pepe.categoria(cadete)
		pepe.resultados(resultadosPorcentaje)
		pepe.presentismo(presentismoNormal)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}

	test "Pepe es cadete, tiene bono de resultados por porcentaje, bono por presentismo normal, falto 1 día. $23000 de sueldo."{
		pepe.categoria(cadete)
		pepe.resultados(resultadosPorcentaje)
		pepe.presentismo(presentismoNormal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}